from queue import PriorityQueue
v=14
graph=[[] for i in range(v)]
def best_first_search(s,d):
  visited=[False for i in range(v)]
  pq=PriorityQueue()
  pq.put((0,s))
  visited[s]=True
  while pq.empty()!=True :
    u1=pq.get()
    u=u1[1]
    print(u,end=' ')
    if u==d :
      break
    for (p, c) in graph[u] :
      if visited[p]==False :
        visited[p]=True
        pq.put((c,p))
def addedge(a,b,cost):
  graph[a].append((b,cost))
  graph[b].append((a,cost))
addedge(0, 1, 3)
addedge(0, 2, 6)
addedge(0, 3, 5)
addedge(1, 4, 9)
addedge(1, 5, 8)
addedge(2, 6, 12)
addedge(2, 7, 14)
addedge(3, 8, 7)
addedge(8, 9, 5)
addedge(8, 10, 6)
addedge(9, 11, 1)
addedge(9, 12, 10)
addedge(9, 13, 2)
source=int(input("Enter source: "))
destination=int(input("Enter destination: "))
best_first_search(source,destination)
